<?xml version="1.0" encoding="utf-8"?>

<resources>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>
        <color name="red">#F43636</color>
        <color name="main_grey">#f1f1f1</color>

        <!-- Screens background color-->
        <color name="bg_screen1">#FFFDFD</color>
        <color name="bg_screen2">#FFFDFD</color>
        <color name="bg_screen3">#FFFDFD</color>

        <!-- dots inactive colors -->
        <color name="dot_dark_screen1">#F43636</color>
        <color name="dot_dark_screen2">#F43636</color>
        <color name="dot_dark_screen3">#F43636</color>

        <!-- dots active colors -->
        <color name="dot_light_screen1">#989898</color>
        <color name="dot_light_screen2">#989898</color>
        <color name="dot_light_screen3">#989898</color>
        <color name="grey">#989898</color>
    <color name="blue">#283593</color>
    <color name="grey1">#F0EAE9</color>
    <color name="grey2">#EBEBEB</color>

    <array name="array_dot_active">
            <item>@color/dot_light_screen1</item>
            <item>@color/dot_light_screen2</item>
            <item>@color/dot_light_screen3</item>
        </array>

        <array name="array_dot_inactive">
            <item>@color/dot_dark_screen1</item>
            <item>@color/dot_dark_screen2</item>
            <item>@color/dot_dark_screen3</item>

        </array>

    </resources>
